T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
ID=33
NUM=34
TEXT=35
BOOL=36
WS=37
COMMENT=38
COMMENT_MULTILINE=39
'programa'=1
'fimprog'=2
'numero'=3
'texto'=4
'bool'=5
','=6
'leia'=7
'('=8
')'=9
'escreva'=10
'+'=11
'='=12
'if'=13
'if else'=14
'else'=15
'while'=16
'for'=17
';'=18
'{'=19
'}'=20
'NAO'=21
'E'=22
'OU'=23
'*'=24
'/'=25
'-'=26
'<'=27
'>'=28
'<='=29
'>='=30
'=='=31
'!='=32
